 body{
 	overflow: hidden;
 }
.header{
	background: #4688f1;
	height:50px;
	span{
		line-height: 50px;
		color:#fff;
		margin-left:40px;
		font-size:20px;
	}
}
//总包裹
.wrapper{
	margin-left:60px;
	.sidebars{
		// padding:20px;
		border:1px solid #ccc;
		border-top:none;
		height:600px;
		width:280px;
		overflow:auto;
		.filter{
			border-bottom:1px solid #ccc;
			padding:15px;
		}
	}
	.contents{
		height:600px;
		width:938px;
		overflow:auto;
		.random-box .filter{
			padding:13px 10px;
		    border-bottom:1px solid #ccc;
		    display:none;
		}
	}
	//树
	#container{
		// border-top:1px solid red;
	}
}
