.login-box{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background: #ccc;
	margin:auto;
	width:480px;
	height:360px;
	.input-box{
		width:70%;
		margin-bottom:10px;
	}
	.login-wrap{
		margin-top:120px;
	}
}